# ReceiveData

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sem/receivedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sem/receivedata/: MainActivity.kt
app/src/main/java/com/sem/receivedata/data/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/sem/receivedata/data/dataSource/: ApiDataSource.kt  DescriptionDataSource.kt  PaginationDataSource.kt  RDDataSource.kt
app/src/main/java/com/sem/receivedata/data/dataSourceIMPL/: ApiDataSourceIMPL.kt  DataSourceIMPL.kt  DescriptionDataSourceIMPL.kt  PaginationDataSourceIMPL.kt
app/src/main/java/com/sem/receivedata/data/localDB/: DescriptionDao.kt  NameListDao.kt  PaginationDB.kt  PaginationDao.kt  ReceiveDataDB.kt
app/src/main/java/com/sem/receivedata/data/models/: Data.kt  DataApiModel.kt  Link.kt  Pagination.kt  PaginationApiModel.kt  PaginationLocalModel.kt  Result.kt  ResultApiModel.kt
app/src/main/java/com/sem/receivedata/data/repository/: DescriptionRepository.kt  NameListRepository.kt
app/src/main/java/com/sem/receivedata/domain/repository/: DescriptionCall.kt  NameListCall.kt
app/src/main/java/com/sem/receivedata/domain/useCase/: DescriptionUseCase.kt  NameListUseCase.kt
app/src/main/java/com/sem/receivedata/presentation/: App.kt  DescriptionFragment.kt  MainActivity.kt  NameListFragment.kt
app/src/main/java/com/sem/receivedata/presentation/adapters/: NameListAdapter.kt  NameListAdapterListener.kt
app/src/main/java/com/sem/receivedata/presentation/di/: AppModules.kt
app/src/main/java/com/sem/receivedata/presentation/viewModel/: DescriptionViewModel.kt  NameListViewModel.kt
app/src/main/java/com/sem/receivedata/presrntation/: DescriptionFragment.kt  MainActivity.kt  NameListFragment.kt
app/src/main/java/com/sem/receivedata/presrntation/viewModel/: NameListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_name_list.xml  name_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sem/receivedata/: ExampleUnitTest.kt
app/src/test/java/com/sem/receivedata/com/sem/receivedata/domain/useCase/: DescriptionUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
